In [1]:
import pandas as pd
import numpy as np
import ast

In [32]:
# trabajo el dataset movies
df_movies = pd.read_csv(r"C:\Users\matia\OneDrive\Escritorio\Henry\Trabajo individual\movies_dataset.csv")

C:\Users\matia\AppData\Local\Temp\ipykernel_20524\267661673.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_movies = pd.read_csv(r"C:\Users\matia\OneDrive\Escritorio\Henry\Trabajo individual\movies_dataset.csv")

In [33]:
df_movies.shape

(45466, 24)

In [34]:
# vemos valores nulos
df_movies.isnull().sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

In [35]:
# remplazamos por 0 los nulos en las columnas deseadas
df_movies[["revenue", "budget"]] = df_movies[["revenue", "budget"]].fillna(0)
df_movies[["revenue", "budget"]].isnull().sum()

revenue    0
budget     0
dtype: int64

In [36]:
# Borro filas con nulos
df_movies.dropna(subset = ["release_date"], inplace=True)
df_movies["release_date"].isnull().sum()

0

In [37]:
# filas con error en las fechas
df_movies["release_date"].loc[[19730,29503,35587]]

19730     1
29503    12
35587    22
Name: release_date, dtype: object

In [38]:
# las filas con error en la fecha quedan como nulos
df_movies["release_date"] = pd.to_datetime(df_movies["release_date"], format = "%Y-%m-%d", errors = "coerce")
df_movies["release_date"]

0       1995-10-30
1       1995-12-15
2       1995-12-22
3       1995-12-22
4       1995-02-10
           ...
45460   1991-05-13
45462   2011-11-17
45463   2003-08-01
45464   1917-10-21
45465   2017-06-09
Name: release_date, Length: 45379, dtype: datetime64[ns]

In [39]:
# valores_nulos = df_movies["release_date"].isnull()
# df_filtrado = df_movies[valores_nulos]
# print(df_filtrado)

In [40]:
# Borro filas con nulos
df_movies.dropna(subset = ["release_date"], inplace=True)
df_movies["release_date"].isnull().sum()

0

In [41]:
# miro el tipo de dato de cada columna
print(df_movies.dtypes)

adult                            object
belongs_to_collection            object
budget                           object
genres                           object
homepage                         object
id                               object
imdb_id                          object
original_language                object
original_title                   object
overview                         object
popularity                       object
poster_path                      object
production_companies             object
production_countries             object
release_date             datetime64[ns]
revenue                         float64
runtime                         float64
spoken_languages                 object
status                           object
tagline                          object
title                            object
video                            object
vote_average                    float64
vote_count                      float64
dtype: object

In [42]:
# creo una columna extrayendo el a√±o de release_date
df_movies["release_year"] = df_movies["release_date"].dt.year
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45376 non-null  object
 1   belongs_to_collection  4488 non-null   object
 2   budget                 45376 non-null  object
 3   genres                 45376 non-null  object
 4   homepage               7766 non-null   object
 5   id                     45376 non-null  object
 6   imdb_id                45362 non-null  object
 7   original_language      45365 non-null  object
 8   original_title         45376 non-null  object
 9   overview               44435 non-null  object
 10  popularity             45376 non-null  object
 11  poster_path            45037 non-null  object
 12  production_companies   45376 non-null  object
 13  production_countries   45376 non-null  object
 14  release_date           45376 non-null  datetime64[ns]
 15  revenue                45376 non-null  float64
 16  runtime                45130 non-null  float64
 17  spoken_languages       45376 non-null  object
 18  status                 45296 non-null  object
 19  tagline                20398 non-null  object
 20  title                  45376 non-null  object
 21  video                  45376 non-null  object
 22  vote_average           45376 non-null  float64
 23  vote_count             45376 non-null  float64
 24  release_year           45376 non-null  int32
dtypes: datetime64[ns](1), float64(4), int32(1), object(19)
memory usage: 8.8+ MB

In [43]:
# combierto la columna budget a flotante
df_movies["budget"] = df_movies["budget"].astype(float)

In [44]:
# veo nulos
df_movies["budget"].isnull().sum()

0

In [45]:
# calculo la ganancia por pelicula, en caso de no conocer el costo de produccion lo remplazo por 0 
df_movies["return"] = np.where(df_movies["budget"] == 0, 0, df_movies["revenue"] / df_movies["budget"])
df_movies["return"].info()

<class 'pandas.core.series.Series'>
Index: 45376 entries, 0 to 45465
Series name: return
Non-Null Count  Dtype
--------------  -----
45376 non-null  float64
dtypes: float64(1)
memory usage: 709.0 KB

In [46]:
# elimino columnas inecesarias
eliminar = ["video","imdb_id","adult","original_title","poster_path", "homepage"]
df_movies.drop(eliminar, axis = 1, inplace = True)

In [47]:
# reviso columnas y su tipo de dato
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  float64
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
 18  release_year           45376 non-null  int32
 19  return                 45376 non-null  float64
dtypes: datetime64[ns](1), float64(6), int32(1), object(12)
memory usage: 7.1+ MB

In [48]:
# tama√±o original
df_movies.shape

(45376, 20)

In [49]:
# tama√±o sin duplicados 
df_movies = df_movies.drop_duplicates()
df_movies.shape

(45363, 20)

In [50]:
df_movies

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995,12.451801
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",30840,en,"Yet another version of the classic epic, with ...",5.683753,"[{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1991-05-13,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Robin Hood,5.7,26.0,1991,0.000000
45462,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,9.0,3.0,2011,0.000000
45463,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,3.8,6.0,2003,0.000000
45464,NaN,0.0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,0.0,0.0,1917,0.000000
45465,NaN,0.0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,0.0,0.0,2017,0.000000

In [51]:
# desanidamiento de columnas "[{}]"
df_movies["genres"] = df_movies["genres"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["name"] for i in x] if isinstance(x,list) else [])

In [52]:
df_movies["production_companies"] = df_movies["production_companies"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["name"] for i in x] if isinstance(x,list) else [])

In [53]:
df_movies["production_countries_name"] = df_movies["production_countries"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["name"] for i in x] if isinstance(x,list) else [])

In [54]:
df_movies["production_countries_iso"] = df_movies["production_countries"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["iso_3166_1"] for i in x] if isinstance(x,list) else [])

In [55]:
df_movies["spoken_languages_name"] = df_movies["spoken_languages"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["name"] for i in x] if isinstance(x,list) else [])

In [56]:
df_movies["spoken_languages_iso"] = df_movies["spoken_languages"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["iso_639_1"] for i in x] if isinstance(x,list) else [])

In [57]:
df_movies["belongs_to_collection"] = df_movies["belongs_to_collection"].fillna("{}").apply(ast.literal_eval)

In [58]:
def extraer(x):
    return x["name"] if "name" in x else "Sin Dato"

df_movies["belongs_to_collection"] = df_movies["belongs_to_collection"].apply(extraer)

In [59]:
# Elimino columnas con valores repatidos
columnas_a_eliminar = ["spoken_languages", "production_countries"]
df_movies.drop(columnas_a_eliminar, axis=1, inplace=True)

In [60]:
df_movies

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,release_date,revenue,...,tagline,title,vote_average,vote_count,release_year,return,production_countries_name,production_countries_iso,spoken_languages_name,spoken_languages_iso
0,Toy Story Collection,30000000.0,"[Animation, Comedy, Family]",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,[Pixar Animation Studios],1995-10-30,373554033.0,...,NaN,Toy Story,7.7,5415.0,1995,12.451801,[United States of America],[US],[English],[en]
1,Sin Dato,65000000.0,"[Adventure, Fantasy, Family]",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[TriStar Pictures, Teitler Film, Interscope Co...",1995-12-15,262797249.0,...,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035,[United States of America],[US],"[English, Fran√ßais]","[en, fr]"
2,Grumpy Old Men Collection,0.0,"[Romance, Comedy]",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[Warner Bros., Lancaster Gate]",1995-12-22,0.0,...,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000,[United States of America],[US],[English],[en]
3,Sin Dato,16000000.0,"[Comedy, Drama, Romance]",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[Twentieth Century Fox Film Corporation],1995-12-22,81452156.0,...,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760,[United States of America],[US],[English],[en]
4,Father of the Bride Collection,0.0,[Comedy],11862,en,Just when George Banks has recovered from his ...,8.387519,"[Sandollar Productions, Touchstone Pictures]",1995-02-10,76578911.0,...,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0.000000,[United States of America],[US],[English],[en]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,Sin Dato,0.0,"[Drama, Action, Romance]",30840,en,"Yet another version of the classic epic, with ...",5.683753,"[Westdeutscher Rundfunk (WDR), Working Title F...",1991-05-13,0.0,...,NaN,Robin Hood,5.7,26.0,1991,0.000000,"[Canada, Germany, United Kingdom, United State...","[CA, DE, GB, US]",[English],[en]
45462,Sin Dato,0.0,[Drama],111109,tl,An artist struggles to finish his work while a...,0.178241,[Sine Olivia],2011-11-17,0.0,...,NaN,Century of Birthing,9.0,3.0,2011,0.000000,[Philippines],[PH],[],[tl]
45463,Sin Dato,0.0,"[Action, Drama, Thriller]",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,[American World Pictures],2003-08-01,0.0,...,A deadly game of wits.,Betrayal,3.8,6.0,2003,0.000000,[United States of America],[US],[English],[en]
45464,Sin Dato,0.0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,[Yermoliev],1917-10-21,0.0,...,NaN,Satan Triumphant,0.0,0.0,1917,0.000000,[Russia],[RU],[],[]
45465,Sin Dato,0.0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],2017-06-09,0.0,...,NaN,Queerama,0.0,0.0,2017,0.000000,[United Kingdom],[GB],[English],[en]

In [61]:
# creamos el data set nuevo
df_movies.to_csv('Movies_dataset(ETL).csv')

In [2]:
df_credits = pd.read_csv(r"C:\Users\matia\OneDrive\Escritorio\Henry\Trabajo individual\credits.csv")

In [3]:
df_credits.shape

(45476, 3)

In [5]:
df_credits["cast_id"] = df_credits["cast"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["cast_id"] for i in x] if isinstance(x,list) else [])

In [7]:
df_credits["cast_character"] = df_credits["cast"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["character"] for i in x] if isinstance(x,list) else [])

In [9]:
df_credits["cast_credit_id"] = df_credits["cast"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["credit_id"] for i in x] if isinstance(x,list) else [])

In [10]:
df_credits["cast_gender"] = df_credits["cast"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["gender"] for i in x] if isinstance(x,list) else [])

In [11]:
df_credits["cast_actor_id"] = df_credits["cast"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["id"] for i in x] if isinstance(x,list) else [])

In [12]:
df_credits["cast_name"] = df_credits["cast"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["name"] for i in x] if isinstance(x,list) else [])

In [13]:
df_credits["cast_order"] = df_credits["cast"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["order"] for i in x] if isinstance(x,list) else [])

In [14]:
df_credits["cast_profile_path"] = df_credits["cast"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["profile_path"] for i in x] if isinstance(x,list) else [])

In [16]:
df_credits.drop(columns = "cast" , axis=1, inplace=True)

In [20]:
df_credits["crew_credit_id"] = df_credits["crew"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["credit_id"] for i in x] if isinstance(x,list) else [])

In [21]:
df_credits["crew_department"] = df_credits["crew"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["department"] for i in x] if isinstance(x,list) else [])

In [22]:
df_credits["crew_gender"] = df_credits["crew"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["gender"] for i in x] if isinstance(x,list) else [])

In [23]:
df_credits["crew_id"] = df_credits["crew"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["id"] for i in x] if isinstance(x,list) else [])

In [24]:
df_credits["crew_job"] = df_credits["crew"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["job"] for i in x] if isinstance(x,list) else [])

In [25]:
df_credits["crew_name"] = df_credits["crew"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["name"] for i in x] if isinstance(x,list) else [])

In [26]:
df_credits["crew_profile_path"] = df_credits["crew"].fillna("[]").apply(ast.literal_eval).apply(lambda x: [i["profile_path"] for i in x] if isinstance(x,list) else [])

In [27]:
df_credits.drop(columns = "crew" , axis=1, inplace=True)

In [28]:
df_credits.head(3)

,id,cast_id,cast_character,cast_credit_id,cast_gender,cast_actor_id,cast_name,cast_order,cast_profile_path,crew_credit_id,crew_department,crew_gender,crew_id,crew_job,crew_name,crew_profile_path
0,862,"[14, 15, 16, 17, 18, 19, 20, 26, 22, 23, 24, 2...","[Woody (voice), Buzz Lightyear (voice), Mr. Po...","[52fe4284c3a36847f8024f95, 52fe4284c3a36847f80...","[2, 2, 2, 2, 2, 2, 1, 0, 2, 1, 2, 1, 2]","[31, 12898, 7167, 12899, 12900, 7907, 8873, 11...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]","[/pQFoyx7rp09CJTAb932F2g8Nlho.jpg, /uX2xVf6pMm...","[52fe4284c3a36847f8024f49, 52fe4284c3a36847f80...","[Directing, Writing, Writing, Writing, Writing...","[2, 2, 2, 2, 0, 1, 0, 2, 2, 2, 2, 2, 0, 0, 0, ...","[7879, 12891, 7, 12892, 12893, 12894, 12895, 1...","[Director, Screenplay, Screenplay, Screenplay,...","[John Lasseter, Joss Whedon, Andrew Stanton, J...","[/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg, /dTiVsuaTVT..."
1,8844,"[1, 8, 2, 24, 10, 25, 26, 11, 14, 13, 31, 12, ...","[Alan Parrish, Samuel Alan Parrish / Van Pelt,...","[52fe44bfc3a36847f80a7c73, 52fe44bfc3a36847f80...","[2, 2, 1, 0, 1, 1, 2, 1, 0, 1, 2, 1, 2, 0, 0, ...","[2157, 8537, 205, 145151, 5149, 10739, 58563, ...","[Robin Williams, Jonathan Hyde, Kirsten Dunst,...","[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...","[/sojtJyIV3lkUeThD7A2oHNm8183.jpg, /7il5D76vx6...","[52fe44bfc3a36847f80a7cd1, 52fe44bfc3a36847f80...","[Production, Writing, Sound, Directing, Editin...","[2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2]","[511, 876, 1729, 4945, 4951, 4952, 8023, 9967,...","[Executive Producer, Screenplay, Original Musi...","[Larry J. Franco, Jonathan Hensleigh, James Ho...","[None, /l1c4UFD3g0HVWj5f0CxXAvMAGiT.jpg, /oLOt..."
2,15602,"[2, 3, 4, 5, 6, 9, 10]","[Max Goldman, John Gustafson, Ariel Gustafson,...","[52fe466a9251416c75077a8d, 52fe466a9251416c750...","[2, 2, 1, 1, 1, 2, 2]","[6837, 3151, 13567, 16757, 589, 16523, 7166]","[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...","[0, 1, 2, 3, 4, 5, 6]","[/xJVkvprOnzP5Zdh5y63y8HHniDZ.jpg, /chZmNRYMtq...","[52fe466a9251416c75077a89, 52fe466b9251416c750...","[Directing, Writing, Writing, Crew]","[2, 2, 2, 2]","[26502, 16837, 16837, 1551320]","[Director, Characters, Writer, Sound Recordist]","[Howard Deutch, Mark Steven Johnson, Mark Stev...","[/68Vae1HkU1NxQZ6KEmuxIpno7c9.jpg, /6trChNn3o2..."

In [4]:
df_credits.shape

(45476, 17)

In [7]:
# reviso duplicados
df_credits = df_credits.drop_duplicates()
df_credits.shape

(45476, 17)

In [30]:
# creo el nuevo data set
df_credits.to_csv('Credits(ETL).csv')

In [20]:
# recorto los data set para poder subirlos a git hup
df_m = pd.read_csv("Movies_dataset(ETL).csv")
df_c = pd.read_csv("Credits(ETL).csv")

In [4]:
# veo y elimino columnas innecesarias
df_m.head(3)

,Unnamed: 0,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,release_date,...,tagline,title,vote_average,vote_count,release_year,return,production_countries_name,production_countries_iso,spoken_languages_name,spoken_languages_iso
0,0,Toy Story Collection,30000000.0,"['Animation', 'Comedy', 'Family']",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,['Pixar Animation Studios'],1995-10-30,...,NaN,Toy Story,7.7,5415.0,1995,12.451801,['United States of America'],['US'],['English'],['en']
1,1,Sin Dato,65000000.0,"['Adventure', 'Fantasy', 'Family']",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"['TriStar Pictures', 'Teitler Film', 'Intersco...",1995-12-15,...,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035,['United States of America'],['US'],"['English', 'Fran√ßais']","['en', 'fr']"
2,2,Grumpy Old Men Collection,0.0,"['Romance', 'Comedy']",15602,en,A family wedding reignites the ancient feud be...,11.712900,"['Warner Bros.', 'Lancaster Gate']",1995-12-22,...,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000,['United States of America'],['US'],['English'],['en']

In [9]:
# elimino estas coluna: overview(resumen de la pelicula), status(estado de la pelicula), tagline(frace celebre),Unnamed: 0(indice automatico de pandas)
# las elimino por no aportar informacion relevante
df_m.drop(columns = ["overview","status","tagline","Unnamed: 0"], axis = 1, inplace = True)
df_m.head(3)

,belongs_to_collection,budget,genres,id,original_language,popularity,production_companies,release_date,revenue,runtime,title,vote_average,vote_count,release_year,return,production_countries_name,production_countries_iso,spoken_languages_name,spoken_languages_iso
0,Toy Story Collection,30000000.0,"['Animation', 'Comedy', 'Family']",862,en,21.946943,['Pixar Animation Studios'],1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0,1995,12.451801,['United States of America'],['US'],['English'],['en']
1,Sin Dato,65000000.0,"['Adventure', 'Fantasy', 'Family']",8844,en,17.015539,"['TriStar Pictures', 'Teitler Film', 'Intersco...",1995-12-15,262797249.0,104.0,Jumanji,6.9,2413.0,1995,4.043035,['United States of America'],['US'],"['English', 'Fran√ßais']","['en', 'fr']"
2,Grumpy Old Men Collection,0.0,"['Romance', 'Comedy']",15602,en,11.712900,"['Warner Bros.', 'Lancaster Gate']",1995-12-22,0.0,101.0,Grumpier Old Men,6.5,92.0,1995,0.000000,['United States of America'],['US'],['English'],['en']

In [10]:
df_m.to_csv("Movies_dataset(ETL)_Final.csv")

In [11]:
# veo y elimino columnas innecesarias
df_c.head(3)

,Unnamed: 0,id,cast_id,cast_character,cast_credit_id,cast_gender,cast_actor_id,cast_name,cast_order,cast_profile_path,crew_credit_id,crew_department,crew_gender,crew_id,crew_job,crew_name,crew_profile_path
0,0,862,"[14, 15, 16, 17, 18, 19, 20, 26, 22, 23, 24, 2...","['Woody (voice)', 'Buzz Lightyear (voice)', 'M...","['52fe4284c3a36847f8024f95', '52fe4284c3a36847...","[2, 2, 2, 2, 2, 2, 1, 0, 2, 1, 2, 1, 2]","[31, 12898, 7167, 12899, 12900, 7907, 8873, 11...","['Tom Hanks', 'Tim Allen', 'Don Rickles', 'Jim...","[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]","['/pQFoyx7rp09CJTAb932F2g8Nlho.jpg', '/uX2xVf6...","['52fe4284c3a36847f8024f49', '52fe4284c3a36847...","['Directing', 'Writing', 'Writing', 'Writing',...","[2, 2, 2, 2, 0, 1, 0, 2, 2, 2, 2, 2, 0, 0, 0, ...","[7879, 12891, 7, 12892, 12893, 12894, 12895, 1...","['Director', 'Screenplay', 'Screenplay', 'Scre...","['John Lasseter', 'Joss Whedon', 'Andrew Stant...","['/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg', '/dTiVsua..."
1,1,8844,"[1, 8, 2, 24, 10, 25, 26, 11, 14, 13, 31, 12, ...","['Alan Parrish', 'Samuel Alan Parrish / Van Pe...","['52fe44bfc3a36847f80a7c73', '52fe44bfc3a36847...","[2, 2, 1, 0, 1, 1, 2, 1, 0, 1, 2, 1, 2, 0, 0, ...","[2157, 8537, 205, 145151, 5149, 10739, 58563, ...","['Robin Williams', 'Jonathan Hyde', 'Kirsten D...","[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...","['/sojtJyIV3lkUeThD7A2oHNm8183.jpg', '/7il5D76...","['52fe44bfc3a36847f80a7cd1', '52fe44bfc3a36847...","['Production', 'Writing', 'Sound', 'Directing'...","[2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2]","[511, 876, 1729, 4945, 4951, 4952, 8023, 9967,...","['Executive Producer', 'Screenplay', 'Original...","['Larry J. Franco', 'Jonathan Hensleigh', 'Jam...","[None, '/l1c4UFD3g0HVWj5f0CxXAvMAGiT.jpg', '/o..."
2,2,15602,"[2, 3, 4, 5, 6, 9, 10]","['Max Goldman', 'John Gustafson', 'Ariel Gusta...","['52fe466a9251416c75077a8d', '52fe466a9251416c...","[2, 2, 1, 1, 1, 2, 2]","[6837, 3151, 13567, 16757, 589, 16523, 7166]","['Walter Matthau', 'Jack Lemmon', 'Ann-Margret...","[0, 1, 2, 3, 4, 5, 6]","['/xJVkvprOnzP5Zdh5y63y8HHniDZ.jpg', '/chZmNRY...","['52fe466a9251416c75077a89', '52fe466b9251416c...","['Directing', 'Writing', 'Writing', 'Crew']","[2, 2, 2, 2]","[26502, 16837, 16837, 1551320]","['Director', 'Characters', 'Writer', 'Sound Re...","['Howard Deutch', 'Mark Steven Johnson', 'Mark...","['/68Vae1HkU1NxQZ6KEmuxIpno7c9.jpg', '/6trChNn..."

In [21]:
# elimino estas coluna: cast_credit_id(credito de cada miembro),cast_order(orden en que aparece el actor en los creditos)
# ,Unnamed: 0(indice automatico de pandas),cast_profile_path(ruta de perfil del actor), crew_credit_id(credito de cada miembro),
# crew_profile_path(ruta de perfil del equipo),   cast_id(id reparto),cast_gender(genero actor),cast_actor_id(id actor),crew_gender(genero miembro),crew_id(id miembro)
# las elimino por no aportar informacion relevante
df_c.drop(columns = ["cast_credit_id","cast_order","Unnamed: 0","cast_profile_path","crew_credit_id","crew_profile_path","cast_id","cast_gender","cast_actor_id","crew_gender","crew_id"], axis = 1, inplace = True)
df_c.head(3)

,id,cast_character,cast_name,crew_department,crew_job,crew_name
0,862,"['Woody (voice)', 'Buzz Lightyear (voice)', 'M...","['Tom Hanks', 'Tim Allen', 'Don Rickles', 'Jim...","['Directing', 'Writing', 'Writing', 'Writing',...","['Director', 'Screenplay', 'Screenplay', 'Scre...","['John Lasseter', 'Joss Whedon', 'Andrew Stant..."
1,8844,"['Alan Parrish', 'Samuel Alan Parrish / Van Pe...","['Robin Williams', 'Jonathan Hyde', 'Kirsten D...","['Production', 'Writing', 'Sound', 'Directing'...","['Executive Producer', 'Screenplay', 'Original...","['Larry J. Franco', 'Jonathan Hensleigh', 'Jam..."
2,15602,"['Max Goldman', 'John Gustafson', 'Ariel Gusta...","['Walter Matthau', 'Jack Lemmon', 'Ann-Margret...","['Directing', 'Writing', 'Writing', 'Crew']","['Director', 'Characters', 'Writer', 'Sound Re...","['Howard Deutch', 'Mark Steven Johnson', 'Mark..."

In [24]:
# recorto filas para achicar en mb
df_c = df_c.head(20000)

In [23]:
df_c.to_csv("Credits(ETL)_Final.csv")